{
  "name": "TestKnowledgeBase",
  "version": "1.1.0",
  "status": "forward_source_of_truth",
  "replaces": "Specification_Repository",
  "replacement_policy": "Specification_Repository will not play a practical role in subsequent iterations. New fault patterns, professional acceptance criteria, overlays, and promotions must land in TestKnowledgeBase.",
  "domains": {
    "fault": {
      "path": "TestKnowledgeBase/Fault",
      "purpose": "fault-driven test knowledge for REST/API, Web, Agent, and DFX scenarios",
      "default_runtime_file": "TestKnowledgeBase/Fault/rest_api_faults.json"
    },
    "professional_experience": {
      "path": "TestKnowledgeBase/Professional_experience",
      "purpose": "advisory release gates, AI evaluation readiness, and professional testing acceptance criteria"
    }
  },
  "contract_policy": "Knowledge can decide what to test and what to report, but strong executable assertions must still cite contract.md.",
  "validation": {
    "script": "python AutoTestFlow/scripts/validate_knowledge_base.py"
  }
}
